# Github token with access to desired repo
GITHUB_TOKEN=
# Prefect API URL
PREFECT_API_URL=http://localhost:4200/api

# TSN private key. I.e. 0000000000000000000000000000000000000000000000000000000000000123
TSN_PRIVATE_KEY=
# TSN node provider
TSN_PROVIDER=http://localhost:8484

# Used in testing. Points to hosts' node repository, required to run migration files
# If you use this, don't forget that changes there have effect on these tests.
NODE_REPO_DIR=path/to/trufnetwork/node/repo